# test-osgi

./: .hgignore  README.md
test-osgi-blueprint-xa-atomikos/: README.txt  pom.xml
test-osgi-blueprint-xa-atomikos/src/main/java/test/xa/: XaTest.java  XaTestExecutor.java  XaTestPersistenceHelper.java
test-osgi-blueprint-xa-atomikos/src/main/java/test/xa/camel/: CamelTestBean.java  DataInsertionBean.java  XaCamelTest.java
test-osgi-blueprint-xa-atomikos/src/main/java/test/xa/service/: TransactionServiceBean.java  TransactionServiceBeanImpl.java  TransactionServiceBeanTester.java  XaServiceTest.java
test-osgi-blueprint-xa-atomikos/src/main/java/xo/jdbc/util/: XoBatchPreparedStatementSetter.java  XoJdbcConnectionHelper.java  XoJdbcException.java  XoJdbcHelper.java  XoRowMapper.java  XoRowMapperResultGetter.java
test-osgi-blueprint-xa-atomikos/src/main/java/xo/jms/util/: XoJmsException.java  XoJmsHelper.java
test-osgi-blueprint-xa-atomikos/src/main/java/xo/jms/util/activemq/: XoJmsConnectionHelper.java  XoJmsQueueHelper.java
test-osgi-blueprint-xa-atomikos/src/main/java/xo/transaction/: XoProxyFactory.java  XoTransactionMapping.java  XoTransactionProxyHandler.java
test-osgi-blueprint-xa-atomikos/src/main/resources/: transactions.properties
test-osgi-blueprint-xa-atomikos/src/main/resources/OSGI-INF/blueprint/: resource-context.xml  xa-test-camel-context.xml  xa-test-context.xml  xa-test-service-context.xml
test-osgi-blueprint-xa-atomikos/src/test/java/xo/jms/util/activemq/: XoJmsQueueHelperTest.java
test-osgi-blueprint-xa-atomikos/src/test/java/xo/transaction/: XoTransactionMappingComparatorTest.java  XoTransactionMappingTest.java
test-osgi-blueprint-xa-atomikos/src/test/resources/: log4j.properties
